# avail-sched

./: .env.example  .gitattributes  .gitignore  LICENSE  QUICK_START.md  README.md  SECURITY.md
.claude/: settings.local.json
.github/workflows/: ci.yml
backend/: .dockerignore  .env.example  Dockerfile  build.gradle  settings.gradle
backend/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/goblin/scheduler/: GoblinSchedulerApplication.java
backend/src/main/java/com/goblin/scheduler/config/: AppConfig.java  AppProperties.java  SchedulingRules.java  ScoringThresholds.java
backend/src/main/java/com/goblin/scheduler/dto/: AvailabilityItem.java  CreateEventRequest.java  CreateEventResponse.java  EventDetailResponse.java  FinalSelectionResponse.java  FinalizeRequest.java  JoinParticipantRequest.java  JoinParticipantResponse.java  ParticipantAvailabilityResponse.java  ResultsResponse.java  UpdateAvailabilityRequest.java
backend/src/main/java/com/goblin/scheduler/model/: AvailabilityRecord.java  Event.java  EventStats.java  FinalSelection.java  Participant.java
backend/src/main/java/com/goblin/scheduler/repo/: AvailabilityRepository.java  EventRepository.java  EventStatsRepository.java  FinalSelectionRepository.java  ParticipantRepository.java
backend/src/main/java/com/goblin/scheduler/service/: EventCreationService.java  EventQueryService.java  EventService.java  FinalizationService.java  ParticipantService.java  ResultCache.java  ResultsService.java  ScoringService.java  SlotService.java
backend/src/main/java/com/goblin/scheduler/util/: IcsWriter.java  TextSanitizer.java  TokenGenerator.java
backend/src/main/java/com/goblin/scheduler/web/: ApiExceptionHandler.java  EventController.java  RateLimitFilter.java
backend/src/main/java/com/goblinscheduler/: GoblinSchedulerApplication.java
backend/src/main/java/com/goblinscheduler/config/: ClaudeConfig.java  RateLimitFilter.java  WebConfig.java
backend/src/main/java/com/goblinscheduler/controller/: AIController.java  CalendarController.java  EventCommentController.java  EventController.java  EventTemplateController.java  GoogleOAuthController.java  NudgeController.java  SuggestionController.java
backend/src/main/java/com/goblinscheduler/dto/: AvailabilityItemDto.java  CreateCommentRequest.java  CreateEventRequest.java  CreateEventResponse.java  ErrorResponse.java  EventDetailResponse.java  EventSummaryResponse.java  FinalSelectionDto.java  FinalizeEventRequest.java  InsightDto.java  JoinParticipantRequest.java  JoinParticipantResponse.java  LookupEventsRequest.java  NoteResponse.java  ParticipantAvailabilityResponse.java  PutAvailabilityRequest.java  ResultsResponse.java  SaveNoteRequest.java  SlotResultDto.java  SlotSuggestionDto.java  StatsDto.java  UpdateEventRequest.java
backend/src/main/java/com/goblinscheduler/exception/: ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
backend/src/main/java/com/goblinscheduler/model/: AvailabilityItem.java  Event.java  EventComment.java  EventNote.java  EventTemplate.java  Participant.java  UserToken.java
backend/src/main/java/com/goblinscheduler/repository/: AIChatRepository.java  AgentActionRepository.java  EventCommentRepository.java  EventNoteRepository.java  EventRepository.java  EventTemplateRepository.java  ParticipantRepository.java  UserTokenRepository.java
backend/src/main/java/com/goblinscheduler/service/: AIService.java  AvailabilityService.java  CalendarService.java  ChatService.java  EmailService.java  EventNoteService.java  EventService.java  HousekeepingService.java  InsightsService.java  ReminderService.java  ResultsService.java  SchedulingAgentService.java  SuggestionService.java
backend/src/main/java/com/goblinscheduler/util/: ICSGenerator.java  SlotGenerator.java  TokenGenerator.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V10__event_deadlines.sql  V11__ai_chat_history.sql  V12__agent_actions.sql  V13__event_series.sql  V1__init.sql  V2__location_and_meeting_url.sql  V2__trust_hardening.sql  V3__indexes_and_constraints.sql  V3__soft_delete.sql  V4__event_notes.sql  V5__event_comments.sql  V6__event_templates.sql  V7__user_tokens.sql  V9__housekeeping_indexes.sql
backend/src/main/resources/templates/email/: finalized.html  reminder.html  welcome.html
backend/src/test/java/com/goblin/scheduler/: ScoringServiceTest.java  SlotServiceTest.java
backend/src/test/java/com/goblin/scheduler/integration/: EventFlowIntegrationTest.java
backend/src/test/java/com/goblin/scheduler/service/: EventCreationServiceTest.java  EventQueryServiceTest.java  EventServiceCharacterizationTest.java  EventServiceTest.java  FinalizationServiceTest.java  IcsOutputCharacterizationTest.java  ParticipantServiceTest.java  ResultCacheConcurrencyTest.java  ResultsServiceTest.java
backend/src/test/java/com/goblin/scheduler/util/: IcsWriterTest.java  TextSanitizerTest.java
backend/src/test/java/com/goblin/scheduler/web/: EventControllerTest.java  RateLimitFilterTest.java
backend/src/test/java/com/goblinscheduler/controller/: EventControllerIntegrationTest.java
backend/src/test/java/com/goblinscheduler/service/: AvailabilityServiceTest.java  EventServiceTest.java  ResultsServiceTest.java
backend/src/test/java/com/goblinscheduler/util/: ICSGeneratorTest.java  SlotGeneratorTest.java
backend/src/test/resources/: application.yml
frontend/: .eslintrc.cjs  Dockerfile  index.html  jsconfig.json  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js  vitest.config.js
infra/: .env.example  docker-compose.yml
(+64 files in other folders)
